server {
    listen       80;
    server_name  localhost;

    root   /var/www/html;
    index  index.html index.htm;

    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

    location = /_health {
        return 200;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_request_buffering off;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_pass   http://127.0.0.1:8000;
    }

    location /static/ {
    }

    location ~ .*\.(js|css) {
        expires 5m;
    }
}
